#BEGIN_FILE_DESCRIPTION

#SET_DIRECTORY ./Data/Map/

#SET_BACKGROUND	background0.bmp			;L'image de background

	brique.kms		0x5		0
	;bonus.kms		0x6		0
			
#ACTIVE_HEXA

#END_FILE_DESCRIPTION

#BEGIN_MAP

	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00
	2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00 2D00

#END_MAP

;description des element "brique.kms  value		typecolor"
:						<nom fichier> <valeur>	<0 si normal, 1 si depend du type de joueur>

;description du field de la map
; "XXXX"
;  ||||
;  ||correspond a l'info du type ici 00 car pas d'info specifique
;  \/
;  correspond au type ici 0x5 ou 0x6

;ici 2D00 correspond a rien = "-" (45 = 0x2D)